{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "house.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 39.272727272727266,
                "y": 62.36363636363636
            }
        },
        "house2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 37.5,
                "y": 45.75
            }
        },
        "overworld.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194,
                "y": 230
            }
        },
        "placeholder_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "puzzle.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "test.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 59.5,
                "y": 114.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset_big.tsx": {
            "scaleInDock": 1
        },
        "tinker.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 40.25,
                "y": 74.75
            }
        },
        "town_hall.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 10.61625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 21.947486165077123,
                "y": 38.80843047215354
            }
        },
        "under_test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 55.99999999999999,
                "y": 161.0909090909091
            }
        },
        "underwater1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 141.33333333333334,
                "y": 173.33333333333331
            }
        }
    },
    "last.imagePath": "/home/jack/Python Workspace/pygame-summer-jam-2023/src/assets/tiled",
    "map.height": 5,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 5,
    "openFiles": [
        "under_test.tmx",
        "placeholder_tiles.tsx",
        "test.tmx",
        "tileset.tsx"
    ],
    "project": "main.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "test.tmx",
        "house2.tmx",
        "town_hall.tmx",
        "tinker.tmx",
        "under_test.tmx",
        "placeholder_tiles.tsx",
        "underwater1.tmx",
        "tileset.tsx",
        "puzzle.tsx",
        "house.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
