{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "placeholder_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 6,
                "y": 266
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "under_test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328,
                "y": 319.75
            }
        }
    },
    "last.imagePath": "/home/jack/Python Workspace/pygame-summer-jam-2023/src/assets/tiled",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "under_test.tmx",
        "placeholder_tiles.tsx",
        "test.tmx",
        "tileset.tsx"
    ],
    "project": "main.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "under_test.tmx",
        "placeholder_tiles.tsx",
        "test.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 48
    }
}
